# robot

./: README.md  pom.xml
robot-android/: pom.xml
robot-android/src/main/webapp/WEB-INF/: web.xml
robot-core/: pom.xml
robot-core/src/main/java/cn/molasoftware/core/util/: ArrayUtil.java  AssertUtil.java  Base16Util.java  Base64Util.java  BooleanUtil.java  BrowserUtil.java  ClassUtil.java  CollectionUtil.java  CookieUtil.java  DateUtil.java  DescartesUtil.java  Digit32Util.java  EmailUtil.java  ExpressionUtil.java  FileUtil.java  GenericUtil.java  HttpUtil.java  IPUtil.java  JacksonUtil.java  JettyUtil.java  ListUtil.java  LunarDateUtil.java  MD5.java  MapUtil.java  Md5Util.java  NumberUtil.java  ObjectUtil.java  PageData.java  ParameterUtil.java  PathUtil.java  PhoneUtil.java  PropertyFileUtil.java  RandomBarcodeUtil.java  RequestUtil.java  ResinUtil.java  RightsHelper.java  SQLFileUtil.java  SQLUtil.java  ServerIpUtil.java  ServerUtil.java  (+8 more)
robot-dao/: pom.xml
robot-dao/src/main/java/cn/molasoftware/dao/robot/common/: Code.java  GetUseInfo.java  JSSDK_Config.java  Message.java  WeChatTask.java
robot-dao/src/main/java/cn/molasoftware/dao/robot/mapper/: StudentMapper.java
robot-dao/src/main/java/cn/molasoftware/dao/robot/mapping/: StudentMapper.xml
robot-dao/src/main/java/cn/molasoftware/dao/robot/menu/: ClickButton.java  ViewButton.java
robot-dao/src/main/java/cn/molasoftware/dao/robot/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
robot-dao/src/main/java/cn/molasoftware/dao/robot/message/resp/: Article.java  BaseMessage.java  CustomerMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
robot-dao/src/main/java/cn/molasoftware/dao/robot/pojo/: Student.java
robot-dao/src/main/java/cn/molasoftware/dao/robot/quartz/: QuartzJob.java
robot-dao/src/main/java/cn/molasoftware/dao/robot/util/: GlobalConstants.java  HttpPostUploadUtil.java  HttpUtils.java  MessageUtil.java  OrderUtil.java  SignUtil.java  TuLingRobot.java
robot-dao/src/main/resources/: generator.xml  interface_url.properties  mybatis-configuration.xml  spring-mybatis.xml  spring-quartz.xml
robot-dao/src/main/resources/dev/: config.properties
robot-dao/src/resources/: spring-mybatis.xml  spring-quartz.xml  wechat.properties
robot-dao/src/resources/dev/: config.properties
robot-dao/src/resources/prod/: config.properties
robot-h5/: pom.xml
robot-ios/: pom.xml
robot-service/: pom.xml
robot-service/src/main/java/cn/molasoftware/service/robot/base/: BaseService.java  GetSqlSession.java
robot-service/src/main/java/cn/molasoftware/service/robot/dispatcher/: EventDispatcher.java  MsgDispatcher.java
robot-service/src/main/java/cn/molasoftware/service/robot/student/: StudentService.java
robot-service/src/main/java/cn/molasoftware/service/robot/student/impl/: StudentServiceImpl.java
robot-service/src/main/resources/: spring-service.xml
robot-web/: pom.xml
robot-wechat/: pom.xml
robot-wechat/src/main/java/cn/molasoftware/robot/wechat/controller/student/: StudentController.java
robot-wechat/src/main/java/cn/molasoftware/robot/wechat/handler/: WeChatController.java  WechatSecurity.java
robot-wechat/src/main/java/cn/molasoftware/robot/wechat/start/: InterfaceUrlInti.java  InterfaceUrlIntiServlet.java
robot-wechat/src/main/resources/: log4j.properties  spring-mvc.xml
robot-wechat/src/main/webapp/: index.jsp  jssdkconfig.jsp  test.jsp
robot-wechat/src/main/webapp/WEB-INF/: web.xml
robot-wechat/src/main/webapp/WEB-INF/common/: head.jsp
robot-wechat/src/main/webapp/WEB-INF/error/: error.jsp
robot-wechat/src/main/webapp/js/: jsapi.js  jssdkconfig.js
robot-wechat/src/test/java/: CodeTest.java  Color.java
robot-wechatapps/: pom.xml
robot-wechatapps-client/wepy/robot-wechatapps/: .wepycache  package.json  project.config.json
robot-wechatapps-client/wepy/robot-wechatapps/src/pages/: index.wpy
