<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.molasoftware</groupId>
    <artifactId>robot</artifactId>
    <version>4.0.0</version>
  </parent>
  <groupId>cn.molasoftware</groupId>
  <artifactId>robot-h5</artifactId>
  <version>4.0.0</version>
  <packaging>war</packaging>
  <name>robot-h5</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
   <groupId>cn.molasoftware</groupId>
  <artifactId>robot-core</artifactId>
  <version>4.0.0</version>
  </dependency>
  <dependency>
   <groupId>cn.molasoftware</groupId>
  <artifactId>robot-service</artifactId>
  <version>4.0.0</version>
  </dependency>
  <dependency>
   <groupId>cn.molasoftware</groupId>
  <artifactId>robot-dao</artifactId>
  <version>4.0.0</version>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>robot-h5</finalName>
  </build>
</project>
