<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.molasoftware</groupId>
    <artifactId>robot</artifactId>
    <version>4.0.0</version>
  </parent>
  <groupId>cn.molasoftware</groupId>
  <artifactId>robot-dao</artifactId>
  <version>4.0.0</version>
  <name>robot-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
  <groupId>cn.molasoftware</groupId>
  <artifactId>robot-core</artifactId>
  <version>4.0.0</version>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
               <!-- 
               <filtering>false</filtering>
                --> 
            </resource>
			<resource>
			  <directory>src/main/resources</directory>
			  <excludes>
                    <exclude>*.jar</exclude>
                    <exclude>*.sh</exclude>
                </excludes>
			</resource>
        </resources>
        </build>
  
</project>
